
<!doctype html>
  <html class="no-js" lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Kails | Welcome</title>
      <link rel="stylesheet" href="css/foundation.css" />
      <script src="js/modernizr.js"></script>
      <style type="text/css">
		.logo {
			//text-align: center;
  			//font: bold 80px Sans-Serif;
			//padding: 40px 0;
		    //background: #0e8dbc;
            color: white;

		    font-size: 3.5rem;
		    font-family: "Open Sans", sans-serif;
		    text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
		}
        body {            
            min-height: 100%;
            background-color: rgb(245, 245, 245);
            //background-image: url(img/white_congruent_outline.png);
            height: 100%;
        }
   
        body .row {
          padding-top: 1rem;
          //max-width: 100%;
          //min-height: 100%;
        }

        .sidebar {
            direction: rtl;
            //text-align: right;  
            //padding-right: 1rem;
            //margin-right: 0px;
           // background-color:   #E9E9E9;
        }

        .sidebar .button {
          background-color: rgb(0, 146, 198);
          padding-left: 2.5rem;
          padding-right: 1rem;
          //direction: rtl;
          font-size: 1.2rem;
          box-shadow: 0rem 0rem .2rem #888;
        }

        .sidebar .button:hover {
          padding-left: 4rem;
        }
        
        .center-img img { 
            max-width: 50%;
            margin-left: 20%;
            max-height: 25%;          
        }
        
        .center-img {
            background-color: white;
            box-shadow: 0rem 0rem .2rem #888;
            
        }

      .learn {          
          border-right: solid 1rem;
          border-color: rgba(0, 204, 255, 0.8);          
      }
      
      .study {
          border-right: solid 1rem;
          border-color: rgba(0, 189, 51, 0.8);             
      }
      
      .practice {
          border-right: solid 1rem;
          border-color: rgba(255, 32, 32, 0.8);    
      }
      
      .traduccion {
          padding-top: 3rem;
          background-color: rgb(0, 146, 198);
          border: none;
          box-shadow: 0rem 0rem .2rem #888;
          //margin-right: 5rem;
          height: 6.5rem;
      }
      
      .pregunta {
          background-color: rgba(0, 189, 51, 0.8);
          border: none;
          box-shadow: 0rem 0rem .2rem #888;
          //margin-left: 5rem;
          //padding: 1.5rem 0rem 1.5rem;
          padding-top: 3rem;
          color: white;
          height: 6.5rem;
          font-size: 19px;
          //font-weight: bold;
      }
      .traduccion input {
          
          background: none repeat scroll 0% 0% transparent;
          border-width: 0px 0px 2px;
          border-style: none none solid;
          border-color: rgb(0, 96, 129);
          box-shadow: none; 
          font-size: 19px;
          color: white;         
      }
      
      .traduccion input:focus {
          background: none repeat scroll 0% 0% transparent;
          border-width: 0px 0px 2px;
          border-style: none none solid;
          box-shadow: none;          
          border-color: white;
      }
      
      
      </style>
    </head>
  <body>
  <div class="row">
  <div class="medium-2 columns sidebar"><h1 class="logo">Kails</h1></div>    
  </div>
  
  <div class="row">
      
      <div class="medium-2 columns sidebar">
          
        <a href="" class="button learn">Aprender</a>
        <br>
        <a href="" class="button study">Estudiar</a>
        <br>
         <a href="" class="button practice">Practicar</a>
      </div>

      <div class="medium-10 columns center-img">
      <div class="row">
          <div class="columns medium-6">
              <div class="panel pregunta">Translate this</div>
          </div>
          <div class="columns medium-6">
              <div class="panel traduccion"><input type="text" placeholder="Respuesta"></div>
          </div>
      </div>
      <div class="row"><img src="img/Progress-mountain%20-%20website.png" alt=""></div></div>

  </div>


    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script> $(document).foundation(); </script>

    </body>
</html>
