<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
        <link rel="stylesheet" href="css/foundation.css"/>  

        <style>
            h1, h2, h3, h4 {
                /*color: #008CBA;*/
                color: #444;
                text-align: center;
            }

        	video {
        		border-style: solid;
                border-width: 2px;
        	}

            #user {
                margin-top: 10px;
            }

        	#videoChatSpace {
                width: 100%;
        		height: 80%;
                margin: 0 auto;
        		margin-top: 40px;
        	}

        	#controls {
                position: absolute;
        		width: 5%;
        		height: 30%;
        		left: 2%;
                top: 35%;
                background-color: #000;
                border-radius: 5px;
        	}

        	video#local {
                position: absolute;
                width: 25%;
                height: 25%;
                top: 72%;
                left: 74%;
            }

        	video#remote {
                position: relative;
                width: 80%;
                height: 90%;
                left: 10%;
            }

            #video {
                width: 55%;
                height: 18%;
                margin: 0 auto;
                margin-top: 70%; 
            }

            #sound {
                width: 75%;
                height: 18%;
                margin: 0 auto;
                margin-top: 40%;               
            }

            #hangUp {
                width: 60%;
                height: 18%;
                margin: 0 auto;
                margin-top: 40%;
            }

        </style>

    </head>
     <body onload="Videochat.start()">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <h1><a href="#">KAILS</a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

            <section class="top-bar-section">
                <ul class="left">
                  <li><a href="#">Study</a></li>
                </ul>

                <ul class="left">
                  <li class="has-dropdown">
                    <a href="#">Practice</a>
                    <ul class="dropdown">
                      <li><a href="#">Chat</a></li>
                      <li><a href="#">Videochat</a></li>
                    </ul>
                  </li>
                </ul>

            </section>
        </nav>

     	<h3 id="user"></h3>
     	<div id="videoChatSpace"> 
            <div id="controls">
                <div id="video">
                    <a role="button" onclick="Videochat.setCamera()">
                        <img id="imageVideo" src="img/camera.png"></img>
                    </a>
                </div>
                <div id="sound">
                    <a role="button" onclick="Videochat.setMicro()">
                        <img id="imageMicro" src="img/micro.png"></img>
                    </a>
                </div>
                <div id="hangUp">
                    <a role="button" onclick="Videochat.hangUp()">
                        <img src="img/cancel.png"></img>
                    </a>
                </div>
            </div>
            <video id="remote" width="800" height="500" muted="muted"></video>
	        <video id="local" width="800" height="500" muted="muted"></video>
     	</div>
     	<!--<h3>People Connected: </h3>-->
		<div id="otherClients"></div>

        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="js/communication.js"></script>
        <script type="text/javascript" src="js/videochat.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/foundation/foundation.js"></script>
        <script src="js/foundation/foundation.topbar.js"></script> 

        <script type="text/javascript">
            $(document).foundation();
        </script>
    </body>
</html>
